<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Mini Task</title>
</head>
<style>
    body {
        margin: 0px;
    }

    .top-bar {
        /* background-color: rgb(211, 214, 163); */
        background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet, pink);
        height: 80px;

    }

    .img {
        position: absolute;
        top: 10px;
        left: 15px;
        max-width: 60px;
        height: auto;
    }

    .nav {
        background-color: rgb(213, 219, 124);
        display: inline;
        margin-right: 2px;
        padding: 10px;
        border: 1px solid blueviolet;
        border-radius: 2.5px;
        position: relative;
        top: 20px;
    }

    .nav:hover {
        background-color: white;
        border-bottom: red solid 2px;
    }

    .nav-container {
        position: absolute;
        right: 20px;
        top: 20px;
    }
</style>

<body>
    <div class="top-bar">
        <img src="sample.jpg" class="img" alt="Sample Image">
        <div class="nav-container">
            <div class="nav">Home</div>
            <div class="nav">About</div>
            <div class="nav">Services</div>
            <div class="nav">Contact</div>
        </div>
    </div>
</body>

</html>