*{
    padding : 0;
    margin : 0;
}
.container{
    width : 100vw;
    height: 100vh;
    background-color : wheat;
    display : flex;
    flex-direction:column;
    align-items : center;
    justify-content : center;
}

.holder{
    background-color : red;
    width : 50vw;
    text-align : center;
}

.attempts{
    display : grid;
    grid-template-rows: repeat(6,1fr) auto;
    gap : 8px;
    width : 100%;
    /* height : 15px; */
    /* background-color : gray; */
    margin-bottom : 1px;
}

.row{
    display:flex;
    gap : 8px;
    justify-content : center;
    /* background-color : green; */
}

.col{
    display : flex;
    align-items : center;
    justify-content : center;
    /* background-color : orange; */
    width : 50px;
    height : 50px;
    border : 1px solid black;
    border-radius : 5px;
    
}